name: face-track
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - networkx
  - opencv
  - python-dotenv
  - tqdm
  - natsort
  - pytest
  - pip
  - pip:
      - facenet-pytorch
      - scenedetect
